.basic-div{
    padding: 42px 30px;
}

.grid-group {
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
}

.mouse.in {
    width : 20rem!important;
    -webkit-transition:width 0.2s, height 0.2s, background-color 2s, -webkit-transform 0.2s;
    transition:width 0.2s, height 0.2s, background-color 2s, transform 0.2s;
}

.mouse.out {
    width : 18rem!important;
    -webkit-transition:width 0.2s, height 0.2s, background-color 2s, -webkit-transform 0.2s;
    transition:width 0.2s, height 0.2s, background-color 2s, transform 0.2s;
}

.background{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0,0,0,0.50);
    z-index: 0;
}
.modal__container{
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-height: 80%;
    width: 20rem;
    height: 80%;
    padding: 16px;
    border-radius: 10px;
    text-align: center;
    z-index: 10;
}

.modal{
    width: 300px;
    height: 150px;
    background-color: #fff;
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%, -50%);
    z-index:10;
}

.zindex{
    z-index: 100!important;
}